<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="../KlassSkapare/klassSkapare.js"></script>
    <script defer src="rendererS.js"></script>
    <title>Group Sorter</title>
    <link rel="stylesheet" href="groupie.css"> 
<body>
    <div class="ui">
        <form>
            <label for="classDropdown">Select Class:</label>
            <select id="classDropdown"></select>
            <br>
            <label for="nameAdd">Add Name:</label>
            <input type="text" id="nameAdd">
            <button type="button" id="addNameBtn">Add Name</button>
            <br>
            <label for="randomGroupName">Randomize Names</label>
            <input type="checkbox" id="randomGroupName">
            <br>
            <label for="groupLeader">Randomize a Group Leader</label>
            <input type="checkbox" id="randomLeader">
            <br>
            <label for="numGroupsInput">Number of Groups:</label>
            <input type="number" id="numGroupsInput">
            <button type="button" id="sortButton">Sort</button>
        </form>
    </div>

    <ul id="namesList"></ul> <!-- Display added names -->
    <div id="groups"></div>

</body>
</html>
